@font-face{
	font-family: ubuntu;
	src: url('fonts/ubuntu.ttf');
}

@font-face{
	font-family: modena;
	src: url('fonts/modena.ttf');
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, a, p, label, input, textarea, footer{
	font-family: ubuntu;
}

p:first-child{
	margin-top: 0;
}

p{
	font-size: 20px;
}

body{
	margin: 0;
	padding: 0;
	background-color: #fffeee;
	display: grid;
	grid-template-columns: 7% 8% 4% 62% 4% 8% 3% 4%;
	grid-template-rows: 12% 3% 28% 3% 1% 3% 2% 28% 7% 7% 6%;
	width: 100vw;
	min-height: 100vh;

}

#logo{
	grid-column: 2 / span 2;
	border-bottom:4px solid black;
	display: flex;
}

#logo h1{
	font-family: modena;
	font-size: 60px;
	margin-left: 9%;
	line-height: 20px;

}

#menu{
	grid-column: 4 / span 3;
	border-bottom: 4px solid black;
	display:flex;
	justify-content: flex-end;
	align-items: center;
}

#menu ul{
	width: 35%;
	list-style-type: none;
	display: flex;
	justify-content:space-between;
}

#menu ul li a{
	color: #b9b9b9;
	text-decoration: none;
	font-size: 25px;
	transition: all .5s;
}

#menu ul li a:hover{
	color: #000;
}

#image-slider{
	background-color: lightgreen;
	grid-column: 2 / span 5;
	grid-row: 3;
}

#hr{
	grid-column: 2 / span 5;
	grid-row: 5;
	display: flex;
	justify-content: center;
	align-items: center;
}

#hr hr{
	flex-grow:1;
	border: 1px solid black;
	background-color: #000;
}

#footer{
	grid-column: 1 / span 2;
	grid-row: 11;
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 5%;
	font-size: 20px;
}

#social-media{
	grid-column: 8;
	grid-row: 9 / span 3;
	background-color: #000;
	font-size: 40px;
	display: flex;
	padding: 10px 0;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-top-left-radius: 20px;
}

#social-media a{
	color: #fff;
	transition: all .5s;
}

#social-media a:hover{
	color: darkred;
}

/* HOME style*/
#home-title{
	grid-column: 2 / 2;
	grid-row: 7 / span 3;
	display: flex;
	justify-content: center;
	align-items: center;
}

#home-title h1{
	transform: rotate(-90deg);
	-webkit-: rotate(-90deg);
	-ms-: rotate(-90deg);
	-moz-: rotate(-90deg);
	color: #b9b9b9;
	font-size: 75px;
}

#home-content{
	grid-column: 4 / span 3;
	grid-row: 7 / span 3;
}
/*end HOME style*/


/* begin ABOUT page */

#skill-title{
	grid-column: 2 / 2;
	grid-row: 3 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
}

#skill-title h1{
	transform: rotate(-90deg);
	-webkit-: rotate(-90deg);
	-ms-: rotate(-90deg);
	-moz-: rotate(-90deg);
	color: #b9b9b9;
	font-size: 75px;
}

#skill-content{
	background-color: lightgreen;
	grid-column: 4 / span 3;
	grid-row: 3 / 3;
}

#about-content{
	grid-column: 2 / span 3;
	grid-row: 7/ span 2;
}

#about-title{
	grid-column: 6 / 6;
	grid-row: 7 / span 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

#about-title h1{
	transform: rotate(90deg);
	-webkit-: rotate(90deg);
	-ms-: rotate(90deg);
	-moz-: rotate(90deg);
	color: #b9b9b9;
	font-size: 75px;
}

/*end ABOUT style*/


/*begin WORK style*/
#work-content{
	grid-column:2 / span 5;
	grid-row: 7 / span 3;
	overflow: auto;
}

.work-item {
  position: relative;
  width: 49%;
  float: left;
  margin-right: 1%;
  margin-bottom: 1.25%;
}

.work-item:nth-child(4){
	margin-right: 0;
}


.work-item .image {
  display: block;
  width: 100%;
  max-height: 150px;
}

.work-item .overlay {
  box-sizing: border-box;
  position: absolute; 
  bottom: 0; 
  background: darkred;
  color: #fff; 
  width: 100%;
  
  overflow: hidden;
  opacity:0;
  font-size: 20px;
  text-align: center;
  transition: all 1s;
  padding:0;
}

.work-item:hover .overlay {
  opacity: 1;
  padding: 20px;
}


/*begin CONTACT style*/
#contact-content{
	grid-column:2 / span 5;
	grid-row: 3 / span 7;
	text-align: center;
}

#contact-content h1{
	font-size: 50px;
	margin:0;
	margin-bottom: 0px;
}

#contact-content p {
	margin: 0;
	margin-bottom: 50px;
}

#contact-content form{
	margin: 0 auto;
	width: 50%;
	display: flex;
	justify-content: center;
	text-align: left;
}

#contact-content form .form-group .input-group{
	margin-bottom: 15px;
}

input, textarea{
	width: 95%;
	
	outline:0;
}

label{
	display: inline-block;
	transform: translateY(-40px);
		font-weight: bold;
	transition: all 1s;
}

#ignoreLabel{
	transform: translateY(-20px);
}

input{
	background-color: #EEEEEE;
	border: 0;
	border-bottom: 3px solid black;
}

input:focus + label{
	transform: translateY(-50px);
/*	text-decoration: underline;*/
border-bottom:1px solid red;

}

textarea{
	transform: translateY(-20px);
	background-color: #EEEEEE;
	resize: vertical;
	border: 3px solid black;
	padding: 4px;
}

input[type=submit]{
	padding: 12px;
	border: 3px solid black;
	box-sizing: border-box;
	font-size: 20px;

	transition: all 1s;
}

input[type=submit]:hover{
	cursor: pointer;
	 background: #000;
	 color:#fff;
}